import time
import os

yellow = "\033[1;33;40m"
cyan = "\033[1;36;40m"
green = "\033[1;32;40m"
red = "\033[1;31;40m"

os.system("clear")

print(yellow+"""█████  ▒▄████▄   ██░ ██   ██████ 
▓██   ▒▒██▀ ▀█  ▓██░ ██▒▒██    ▒ 
▒████ ░▒▓█    ▄ ▒██▀▀██░░ ▓██▄   
░▓█▒  ░▒▓▓▄ ▄██▒░▓█ ░██   ▒   ██▒
░▒█░   ▒ ▓███▀ ░░▓█▒░██▓▒██████▒▒
 ▒ ░   ░ ░▒ ▒  ░ ▒ ░░▒░▒▒ ▒▓▒ ▒ ░
 ░       ░  ▒    ▒ ░▒░ ░░ ░▒  ░ ░
 ░ ░   ░         ░  ░░ ░░  ░  ░  
       ░ ░       ░  ░  ░      ░  
       ░""")

print()

"""
TikTok: pr0xy.dylan
TikTok: ale.tryhard

formulario de entrada a FCSH
"""

print(yellow+"""Formulario Para Entar a FCSH

REQUISITOS:

Saber que es una inyeccion SQL
Saber que es un ataque DDoS
Saber programar en HTML, Python3 y bash
Saber hacer Doxxing Avanzado a una pagina web o persona
Saber sacar DNI y tipo de sangre mediante nombre
Saber sacar el modelo de celular de una persona con su numero
Y por ultimo saber Tumbar cuentas de TikTok

Si cumples con los requisitos escribe "Entro" """)
print()

respuesta = input(red+">>> ")

if "Entro" in respuesta:
   print()
   time.sleep(0.5)
   print("Que bueno, contactanos al +1 (865) 503-9652 o al +48 699 528 151")
   print()
   time.sleep(20)
   os.system("python3 form_fcsh.py")

else:
   print()
   print("Respuesta no valida :(")
   time.sleep(0.5)
   os.system("python3 form_fcsh.py")
